
Building_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 0, 0
  offset: 0, 0
  index: -1
Agitator_0000_stir01
  rotate: false
  xy: 378, 274
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Agitator_0001_stir02
  rotate: true
  xy: 664, 229
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Agitator_0002_stir03
  rotate: false
  xy: 526, 111
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Agitator_0003_ampulla01
  rotate: false
  xy: 937, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Agitator_0004_ampulla02
  rotate: false
  xy: 741, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Agitator_0005_red01
  rotate: true
  xy: 1020, 18
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Agitator_0006_red
  rotate: true
  xy: 1242, 221
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Agitator_0007_yellow01
  rotate: false
  xy: 1005, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Agitator_0008_yellow
  rotate: false
  xy: 1256, 153
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Agitator_0009_orange01
  rotate: true
  xy: 1038, 38
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Agitator_0010_orange
  rotate: false
  xy: 838, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Agitator_0011_glass_jar
  rotate: false
  xy: 1242, 242
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Agitator_0012_machineUl
  rotate: true
  xy: 402, 197
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
Agitator_0013_machine0001
  rotate: true
  xy: 1018, 242
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
Agitator_0013_machine01
  rotate: false
  xy: 1116, 527
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
Agitator_0014_back
  rotate: false
  xy: 966, 242
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Agitator_0015_stir
  rotate: false
  xy: 663, 190
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
Agitator_0016_machine
  rotate: false
  xy: 418, 620
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
Candy_machine_0000_guan_OL
  rotate: false
  xy: 453, 114
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
Candy_machine_0001_guan_Ol01
  rotate: false
  xy: 1046, 363
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Candy_machine_0002_G1
  rotate: false
  xy: 1142, 110
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Candy_machine_0003_G2
  rotate: false
  xy: 1231, 728
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Candy_machine_0004_G3
  rotate: false
  xy: 1186, 125
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Candy_machine_0005_G4
  rotate: false
  xy: 1096, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Candy_machine_0006_G5
  rotate: false
  xy: 1036, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Candy_machine_0007_G6
  rotate: true
  xy: 1090, 18
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Candy_machine_0008_G7
  rotate: false
  xy: 1240, 114
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Candy_machine_0009_C
  rotate: true
  xy: 966, 296
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
Candy_machine_000_pao
  rotate: false
  xy: 937, 242
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Candy_machine_000_pao01
  rotate: true
  xy: 576, 286
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Candy_machine_000_pao03
  rotate: true
  xy: 1141, 51
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Candy_machine_000_paoO
  rotate: false
  xy: 577, 501
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Candy_machine_0010_I
  rotate: true
  xy: 1074, 18
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Candy_machine_0011_bilizhao
  rotate: false
  xy: 722, 493
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
Candy_machine_0012_candies
  rotate: true
  xy: 356, 461
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
Candy_machine_0013_che01
  rotate: false
  xy: 710, 190
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Candy_machine_0014_candy01
  rotate: true
  xy: 433, 879
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Candy_machine_0015_che
  rotate: false
  xy: 1248, 728
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
Candy_machine_0016_guan
  rotate: true
  xy: 180, 2
  size: 204, 146
  orig: 204, 146
  offset: 0, 0
  index: -1
Candy_machine_0017_stick
  rotate: true
  xy: 1139, 745
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Candy_machine_0018_J2
  rotate: true
  xy: 964, 7
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Candy_machine_0019_J1
  rotate: true
  xy: 881, 30
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Hammer
  rotate: false
  xy: 803, 184
  size: 44, 47
  orig: 50, 50
  offset: 3, 2
  index: -1
Homestead_11
  rotate: true
  xy: 990, 137
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Pickaxe
  rotate: false
  xy: 803, 133
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Salad_bar_0000_ol
  rotate: false
  xy: 1248, 828
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
Salad_bar_0001_a
  rotate: true
  xy: 539, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Salad_bar_0002_b
  rotate: true
  xy: 121, 143
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Salad_bar_0003_c
  rotate: true
  xy: 522, 149
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Salad_bar_0004_d
  rotate: false
  xy: 904, 306
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Salad_bar_0005_e
  rotate: false
  xy: 881, 250
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Salad_bar_0006_f
  rotate: true
  xy: 650, 60
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Salad_bar_0007_g
  rotate: true
  xy: 714, 140
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Salad_bar_0008_h
  rotate: false
  xy: 1250, 450
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Salad_bar_0009_barrel
  rotate: true
  xy: 1191, 472
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Salad_bar_0010_jar
  rotate: true
  xy: 981, 664
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
Salad_bar_0011_meat
  rotate: true
  xy: 1265, 221
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Salad_bar_0012_tray
  rotate: false
  xy: 948, 66
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Salad_bar_0013_knife
  rotate: false
  xy: 1157, 125
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Salad_bar_0014_vegetables
  rotate: true
  xy: 771, 141
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
Salad_bar_0015_UL
  rotate: true
  xy: 418, 507
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
Salad_bar_0016_box
  rotate: true
  xy: 1288, 169
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Salad_bar_0017_knife
  rotate: false
  xy: 1281, 1141
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Salad_bar_0018_vegetables02
  rotate: false
  xy: 586, 199
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
Salad_bar_0019_barrel01
  rotate: false
  xy: 770, 190
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Salad_bar_0020_house
  rotate: false
  xy: 830, 1093
  size: 229, 213
  orig: 229, 213
  offset: 0, 0
  index: -1
balloon_blue_1
  rotate: true
  xy: 1061, 849
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
balloon_blue_2
  rotate: true
  xy: 1116, 503
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
beacon_1
  rotate: true
  xy: 458, 1056
  size: 250, 370
  orig: 250, 370
  offset: 0, 0
  index: -1
beacon_2
  rotate: true
  xy: 549, 511
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
beacon_3
  rotate: false
  xy: 592, 110
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
big_cheetah_0000
  rotate: true
  xy: 1277, 417
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
big_cheetah_0001
  rotate: true
  xy: 1051, 631
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
big_cheetah_0002
  rotate: true
  xy: 941, 492
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
big_cheetah_0003
  rotate: false
  xy: 1284, 241
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
big_cheetah_0004
  rotate: false
  xy: 992, 185
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
big_cheetah_0005
  rotate: false
  xy: 1173, 439
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
big_cheetah_0006
  rotate: true
  xy: 1097, 144
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
big_cheetah_0007
  rotate: false
  xy: 1277, 318
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
big_cheetah_0008
  rotate: false
  xy: 419, 33
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
big_cheetah_0009
  rotate: false
  xy: 847, 238
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
big_cheetah_0010
  rotate: true
  xy: 1000, 479
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
big_cheetah_0011
  rotate: true
  xy: 1024, 39
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
big_cheetah_0012
  rotate: false
  xy: 1242, 204
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
big_cheetah_0013
  rotate: true
  xy: 895, 68
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
big_cheetah_0014
  rotate: true
  xy: 997, 397
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
big_cheetah_0015
  rotate: true
  xy: 418, 774
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
big_cheetah_0016
  rotate: false
  xy: 1070, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
big_cheetah_0017
  rotate: false
  xy: 1272, 110
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
big_cheetah_0018
  rotate: false
  xy: 1208, 93
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
big_cheetah_0019
  rotate: true
  xy: 1080, 96
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
big_cheetah_0020
  rotate: false
  xy: 1126, 62
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
big_cheetah_0021
  rotate: true
  xy: 881, 238
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
big_cheetah_0022
  rotate: false
  xy: 872, 302
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
big_cheetah_0023
  rotate: false
  xy: 1220, 129
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
big_cheetah_0024
  rotate: false
  xy: 1237, 129
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
big_cheetah_0025
  rotate: true
  xy: 1139, 62
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
big_cheetah_0026
  rotate: false
  xy: 1127, 127
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
big_cheetah_0027
  rotate: true
  xy: 1277, 151
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
big_cheetah_0028
  rotate: true
  xy: 1256, 176
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
big_cheetah_0029
  rotate: true
  xy: 458, 33
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
big_cheetah_0030
  rotate: true
  xy: 857, 128
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
big_cheetah_0031
  rotate: true
  xy: 1236, 358
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
big_cheetah_0032
  rotate: true
  xy: 1176, 261
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
big_cheetah_0033
  rotate: false
  xy: 1209, 316
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
big_cheetah_0034
  rotate: true
  xy: 1254, 134
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
big_cheetah_0035
  rotate: false
  xy: 1288, 109
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
big_cheetah_0036
  rotate: true
  xy: 1155, 397
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
big_owl_0000
  rotate: true
  xy: 1135, 95
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
big_owl_0001
  rotate: true
  xy: 1154, 93
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
big_owl_0002
  rotate: false
  xy: 890, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
big_owl_0003
  rotate: false
  xy: 852, 30
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
big_owl_0004
  rotate: false
  xy: 1051, 683
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
big_owl_0005
  rotate: false
  xy: 1240, 87
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
big_owl_0006
  rotate: false
  xy: 1287, 82
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
big_owl_0007
  rotate: false
  xy: 640, 870
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
big_owl_0008
  rotate: false
  xy: 1086, 117
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
big_owl_0009
  rotate: true
  xy: 1277, 125
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
big_owl_0010
  rotate: true
  xy: 1028, 76
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
big_owl_0011
  rotate: false
  xy: 1058, 479
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
big_owl_0012
  rotate: false
  xy: 1228, 178
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
big_owl_0013
  rotate: false
  xy: 594, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
big_owl_0014
  rotate: false
  xy: 1139, 676
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
big_owl_0015
  rotate: false
  xy: 644, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
big_owl_0016
  rotate: false
  xy: 1209, 276
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
big_owl_0017
  rotate: true
  xy: 1265, 243
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
big_owl_0018
  rotate: false
  xy: 1081, 75
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
big_owl_0019
  rotate: false
  xy: 1079, 54
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
big_owl_0020
  rotate: false
  xy: 246, 440
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
big_owl_0021
  rotate: false
  xy: 1028, 95
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
big_owl_0022
  rotate: false
  xy: 1022, 1041
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
big_racoon_00
  rotate: true
  xy: 922, 402
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
big_racoon_01
  rotate: false
  xy: 1165, 793
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
big_racoon_02
  rotate: true
  xy: 1139, 607
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
big_racoon_03
  rotate: true
  xy: 1038, 397
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
big_racoon_04
  rotate: false
  xy: 621, 869
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
big_racoon_05
  rotate: false
  xy: 655, 190
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
big_racoon_06
  rotate: false
  xy: 855, 71
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
big_racoon_07
  rotate: false
  xy: 1277, 394
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
big_racoon_08
  rotate: false
  xy: 1038, 426
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
big_racoon_09
  rotate: false
  xy: 1100, 113
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
big_racoon_10
  rotate: true
  xy: 289, 441
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
big_racoon_11
  rotate: true
  xy: 803, 59
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
big_racoon_12
  rotate: false
  xy: 1076, 398
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
big_racoon_13
  rotate: true
  xy: 849, 184
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
big_racoon_14
  rotate: false
  xy: 990, 946
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
big_racoon_15
  rotate: true
  xy: 882, 657
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
big_racoon_16
  rotate: false
  xy: 1098, 76
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
big_racoon_17
  rotate: true
  xy: 1195, 107
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
big_racoon_18
  rotate: true
  xy: 1116, 94
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
big_racoon_19
  rotate: true
  xy: 1223, 89
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
boat_vip_1
  rotate: false
  xy: 830, 1041
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
boat_vip_2
  rotate: false
  xy: 2, 1022
  size: 454, 284
  orig: 454, 284
  offset: 0, 0
  index: -1
boat_vip_3
  rotate: true
  xy: 821, 376
  size: 8, 80
  orig: 8, 80
  offset: 0, 0
  index: -1
boat_vip_4
  rotate: false
  xy: 984, 90
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
boat_vip_5
  rotate: false
  xy: 762, 88
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
boat_vip_6
  rotate: false
  xy: 997, 428
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
bonfire_1
  rotate: true
  xy: 328, 102
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
bonfire_2
  rotate: true
  xy: 523, 59
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bonfire_3
  rotate: true
  xy: 937, 190
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
bonfire_4
  rotate: true
  xy: 895, 84
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
bonfire_5
  rotate: false
  xy: 895, 133
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
bridge_8
  rotate: true
  xy: 941, 88
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
bridge_9
  rotate: false
  xy: 1051, 585
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
building_0000s_0000_01
  rotate: true
  xy: 581, 60
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
building_0000s_0000_01_01
  rotate: false
  xy: 433, 919
  size: 16, 101
  orig: 16, 101
  offset: 0, 0
  index: -1
building_0000s_0001_02
  rotate: false
  xy: 701, 301
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
building_0000s_0002_03
  rotate: false
  xy: 577, 295
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
building_0000s_0003_04
  rotate: false
  xy: 598, 501
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
building_0000s_0004_05
  rotate: false
  xy: 577, 377
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
building_0000s_0005_06
  rotate: false
  xy: 444, 371
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
building_0000s_0006_07
  rotate: false
  xy: 821, 386
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
building_0000s_0007_08
  rotate: true
  xy: 614, 659
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
building_0000s_0025_26
  rotate: false
  xy: 1160, 210
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
building_0000s_0026_27
  rotate: true
  xy: 453, 143
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
cheetah_0000
  rotate: false
  xy: 860, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
cheetah_0001
  rotate: true
  xy: 578, 154
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
cheetah_0002
  rotate: true
  xy: 401, 119
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
cheetah_0003
  rotate: true
  xy: 1110, 610
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
cheetah_0004
  rotate: false
  xy: 1281, 1174
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
cheetah_0005
  rotate: false
  xy: 1272, 95
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
cheetah_0006
  rotate: true
  xy: 1225, 146
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
cheetah_0007
  rotate: true
  xy: 1196, 146
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
cheetah_0008
  rotate: false
  xy: 820, 301
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
cheetah_0009
  rotate: false
  xy: 1022, 195
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
cheetah_0010
  rotate: true
  xy: 401, 102
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
cheetah_0011
  rotate: false
  xy: 1222, 115
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
cheetah_0012
  rotate: true
  xy: 598, 597
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
cheetah_0013
  rotate: false
  xy: 1177, 455
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
cheetah_0014
  rotate: false
  xy: 764, 22
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
cheetah_0015
  rotate: false
  xy: 1191, 93
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cheetah_0016
  rotate: false
  xy: 1223, 100
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
cheetah_0017
  rotate: true
  xy: 1240, 98
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cheetah_0018
  rotate: false
  xy: 1096, 60
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cheetah_0019
  rotate: false
  xy: 1122, 112
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cheetah_0020
  rotate: false
  xy: 1123, 39
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cheetah_0021
  rotate: false
  xy: 1189, 83
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
cheetah_0022
  rotate: false
  xy: 1200, 84
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cheetah_0023
  rotate: false
  xy: 1288, 94
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
cheetah_0024
  rotate: false
  xy: 1088, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cheetah_0025
  rotate: false
  xy: 952, 242
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cheetah_0026
  rotate: true
  xy: 840, 60
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
cheetah_0027
  rotate: false
  xy: 984, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
cheetah_0028
  rotate: false
  xy: 1001, 39
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
cheetah_0029
  rotate: false
  xy: 1284, 274
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
cheetah_0030
  rotate: true
  xy: 1127, 210
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
cheetah_0031
  rotate: true
  xy: 802, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
cheetah_0032
  rotate: true
  xy: 984, 58
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
cheetah_0033
  rotate: true
  xy: 1273, 293
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
cheetah_0034
  rotate: true
  xy: 1157, 108
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
cheetah_0035
  rotate: false
  xy: 1001, 18
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
cheetah_0036
  rotate: false
  xy: 1237, 318
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
cheetah_0037
  rotate: false
  xy: 1209, 84
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cheetah_0038
  rotate: false
  xy: 1111, 63
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
cheetah_0039
  rotate: false
  xy: 1054, 18
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
cheetah_0040
  rotate: false
  xy: 1284, 228
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
cheetah_0041
  rotate: false
  xy: 1027, 59
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
cheetah_0042
  rotate: false
  xy: 1136, 39
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cheetah_0043
  rotate: true
  xy: 1250, 566
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
cheetah_0044
  rotate: true
  xy: 1229, 206
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
cheetah_0045
  rotate: false
  xy: 1079, 353
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
cheetah_0046
  rotate: false
  xy: 937, 36
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
cheetah_0047
  rotate: false
  xy: 1134, 75
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
cheetah_0048
  rotate: true
  xy: 934, 252
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
cheetah_0049
  rotate: true
  xy: 754, 234
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
cheetah_0050
  rotate: true
  xy: 1072, 503
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
cheetah_0051
  rotate: true
  xy: 1049, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
cheetah_0052
  rotate: true
  xy: 1194, 526
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
cheetah_0053
  rotate: true
  xy: 657, 110
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
cheetah_0054
  rotate: false
  xy: 1284, 217
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
cheetah_0055
  rotate: false
  xy: 362, 733
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheetah_0056
  rotate: true
  xy: 1173, 93
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
cheetah_0057
  rotate: true
  xy: 904, 362
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
cheetah_0058
  rotate: false
  xy: 1184, 210
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
cheetah_0059
  rotate: true
  xy: 1228, 158
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
cheetah_0060
  rotate: false
  xy: 937, 51
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
cheetah_0061
  rotate: false
  xy: 984, 71
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
cheetah_0062
  rotate: true
  xy: 1254, 112
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
cheetah_0063
  rotate: false
  xy: 1109, 39
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
cheetah_0064
  rotate: false
  xy: 1095, 96
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
cheetah_0065
  rotate: true
  xy: 1288, 190
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
cheetah_0066
  rotate: false
  xy: 1072, 486
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
cheetah_0067
  rotate: true
  xy: 901, 30
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
cheetah_0068
  rotate: false
  xy: 855, 60
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
cheetah_0069
  rotate: true
  xy: 1066, 31
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
cheetah_0070
  rotate: false
  xy: 1254, 125
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
detector_1
  rotate: true
  xy: 1231, 643
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
detector_2
  rotate: true
  xy: 525, 214
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
detector_3
  rotate: false
  xy: 1154, 356
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
detector_4
  rotate: false
  xy: 1071, 444
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
detector_5
  rotate: true
  xy: 1121, 442
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
detector_6
  rotate: true
  xy: 743, 20
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
detector_7
  rotate: false
  xy: 743, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
farmhouse_0
  rotate: false
  xy: 1155, 259
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
farmhouse_10
  rotate: true
  xy: 419, 2
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
farmhouse_11
  rotate: false
  xy: 1192, 882
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
farmhouse_2
  rotate: false
  xy: 1007, 308
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
farmhouse_3
  rotate: true
  xy: 1254, 100
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
farmhouse_4
  rotate: false
  xy: 1000, 498
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
farmhouse_5
  rotate: false
  xy: 701, 373
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
farmhouse_6
  rotate: false
  xy: 854, 301
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
farmhouse_7
  rotate: true
  xy: 808, 1041
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
farmhouse_8
  rotate: false
  xy: 2, 733
  size: 358, 287
  orig: 358, 287
  offset: 0, 0
  index: -1
farmhouse_9
  rotate: false
  xy: 707, 86
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
farmhouse__1
  rotate: false
  xy: 444, 286
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
house_hope_1
  rotate: false
  xy: 2, 440
  size: 242, 291
  orig: 242, 291
  offset: 0, 0
  index: -1
house_hope_2
  rotate: false
  xy: 1245, 382
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
light_bling
  rotate: false
  xy: 911, 38
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
light_bling_1
  rotate: true
  xy: 1078, 309
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
light_blue
  rotate: false
  xy: 1195, 356
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
light_glass
  rotate: true
  xy: 807, 233
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
light_yellow
  rotate: false
  xy: 1168, 315
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
miracle_01
  rotate: true
  xy: 1173, 397
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
miracle_02
  rotate: false
  xy: 246, 460
  size: 108, 271
  orig: 108, 271
  offset: 0, 0
  index: -1
miracle_03
  rotate: true
  xy: 823, 492
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
miracle_04
  rotate: true
  xy: 1082, 259
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
miracle_05
  rotate: true
  xy: 1260, 990
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
miracle_06
  rotate: false
  xy: 1281, 1224
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
miracle_07
  rotate: true
  xy: 1122, 259
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
miracle_08
  rotate: false
  xy: 922, 362
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
miracle_09
  rotate: false
  xy: 774, 660
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
miracle_10
  rotate: true
  xy: 378, 312
  size: 147, 64
  orig: 147, 64
  offset: 0, 0
  index: -1
miracle_11
  rotate: false
  xy: 1061, 990
  size: 197, 148
  orig: 197, 148
  offset: 0, 0
  index: -1
miracle_12
  rotate: true
  xy: 1277, 375
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
miracle_13
  rotate: false
  xy: 537, 623
  size: 75, 149
  orig: 75, 149
  offset: 0, 0
  index: -1
miracle_14
  rotate: false
  xy: 314, 274
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
miracle_15
  rotate: true
  xy: 2, 143
  size: 295, 117
  orig: 295, 117
  offset: 0, 0
  index: -1
miracle_16
  rotate: true
  xy: 809, 775
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
miracle_17
  rotate: true
  xy: 1061, 936
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
miracle_18
  rotate: true
  xy: 1061, 1140
  size: 166, 218
  orig: 166, 218
  offset: 0, 0
  index: -1
miracle_19
  rotate: false
  xy: 1223, 231
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
miracle_20
  rotate: false
  xy: 1030, 141
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
miracle_21
  rotate: false
  xy: 586, 242
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
miracle_22
  rotate: true
  xy: 835, 583
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
miracle_23
  rotate: true
  xy: 614, 595
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
miracle_24
  rotate: true
  xy: 121, 208
  size: 230, 121
  orig: 230, 121
  offset: 0, 0
  index: -1
miracle_25
  rotate: true
  xy: 650, 869
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
miracle_26
  rotate: true
  xy: 356, 556
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
miracle_27
  rotate: true
  xy: 362, 792
  size: 228, 69
  orig: 228, 69
  offset: 0, 0
  index: -1
miracle_28
  rotate: true
  xy: 244, 208
  size: 230, 68
  orig: 230, 68
  offset: 0, 0
  index: -1
miracle_29
  rotate: false
  xy: 808, 903
  size: 180, 136
  orig: 180, 136
  offset: 0, 0
  index: -1
noodlehouse_1
  rotate: true
  xy: 2, 2
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
noodlehouse_10
  rotate: false
  xy: 1240, 285
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
noodlehouse_11
  rotate: true
  xy: 1081, 32
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
noodlehouse_12
  rotate: true
  xy: 1229, 610
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
noodlehouse_13
  rotate: true
  xy: 990, 864
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
noodlehouse_14
  rotate: false
  xy: 1018, 250
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
noodlehouse_15
  rotate: false
  xy: 1063, 138
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
noodlehouse_2
  rotate: false
  xy: 1125, 484
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
noodlehouse_3
  rotate: true
  xy: 1121, 309
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
noodlehouse_4
  rotate: true
  xy: 1061, 767
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
noodlehouse_5
  rotate: false
  xy: 328, 4
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
noodlehouse_6
  rotate: false
  xy: 314, 210
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
noodlehouse_8
  rotate: false
  xy: 987, 768
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
noodlehouse_9
  rotate: false
  xy: 447, 216
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
noodlehouse_a1
  rotate: true
  xy: 941, 138
  size: 50, 47
  orig: 50, 48
  offset: 0, 0
  index: -1
noodlehouse_a2
  rotate: false
  xy: 978, 36
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
noodlehouse_b1
  rotate: false
  xy: 1085, 209
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
noodlehouse_b2
  rotate: false
  xy: 769, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
noodlehouse_c1
  rotate: true
  xy: 1163, 150
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
noodlehouse_c2
  rotate: true
  xy: 1163, 142
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
noodlehouse_n1
  rotate: true
  xy: 1052, 203
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
noodlehouse_n2
  rotate: false
  xy: 994, 363
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
noodlehouse_n3
  rotate: true
  xy: 1063, 151
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
noodlehouse_n5
  rotate: true
  xy: 1097, 157
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
noodlehouse_n6
  rotate: false
  xy: 1121, 451
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
noodlehouse_n7
  rotate: false
  xy: 1191, 439
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
noodlehouse_n8
  rotate: true
  xy: 1121, 346
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
noodlehouse_n9
  rotate: true
  xy: 1130, 158
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
noodlehouse_salt_1
  rotate: true
  xy: 1111, 51
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
noodlehouse_salt_2
  rotate: false
  xy: 1146, 75
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
owl_0000
  rotate: false
  xy: 823, 583
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
owl_0001
  rotate: false
  xy: 1086, 126
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
owl_0002
  rotate: false
  xy: 1288, 128
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
owl_0003
  rotate: true
  xy: 1288, 148
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
owl_0004
  rotate: false
  xy: 482, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
owl_0005
  rotate: false
  xy: 981, 657
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
owl_0006
  rotate: true
  xy: 1022, 185
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
owl_0007
  rotate: false
  xy: 1001, 13
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
owl_0008
  rotate: true
  xy: 1187, 927
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
owl_0009
  rotate: true
  xy: 451, 1005
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
owl_0010
  rotate: false
  xy: 1271, 204
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
owl_0011
  rotate: false
  xy: 1236, 382
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
owl_0012
  rotate: false
  xy: 1177, 108
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
owl_0013
  rotate: false
  xy: 1176, 276
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
owl_0014
  rotate: true
  xy: 892, 190
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
owl_0015
  rotate: false
  xy: 1245, 412
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
owl_0016
  rotate: true
  xy: 1053, 96
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
owl_0017
  rotate: true
  xy: 1054, 27
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
owl_0018
  rotate: false
  xy: 1157, 79
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
owl_0019
  rotate: true
  xy: 1126, 51
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
owl_0020
  rotate: false
  xy: 821, 362
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
owl_0021
  rotate: false
  xy: 1203, 128
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
owl_0022
  rotate: true
  xy: 707, 60
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
owl_23
  rotate: true
  xy: 1250, 507
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
owl_24
  rotate: true
  xy: 655, 154
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
owl_25
  rotate: false
  xy: 1117, 398
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
owl_26
  rotate: true
  xy: 1163, 166
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
owl_27a
  rotate: true
  xy: 1276, 351
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
owl_27b
  rotate: false
  xy: 767, 59
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
owl_27c
  rotate: true
  xy: 1030, 122
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
owl_28
  rotate: true
  xy: 1051, 255
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
owl_29
  rotate: false
  xy: 1054, 54
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
owl_30
  rotate: true
  xy: 1044, 309
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
owl_31
  rotate: true
  xy: 1130, 143
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
owl_32
  rotate: false
  xy: 1165, 882
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
owl_34
  rotate: false
  xy: 1184, 224
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
owl_35
  rotate: false
  xy: 1255, 86
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
owl_36
  rotate: false
  xy: 1007, 297
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
owl_body
  rotate: false
  xy: 1248, 777
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
owl_hair
  rotate: false
  xy: 1115, 75
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
owl_head
  rotate: false
  xy: 803, 87
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
owl_mouth1
  rotate: false
  xy: 1168, 80
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
owl_mouth2
  rotate: true
  xy: 418, 461
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
pancakemachine_18
  rotate: true
  xy: 418, 469
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
racoon_00
  rotate: false
  xy: 458, 59
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
racoon_01
  rotate: false
  xy: 775, 595
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
racoon_02
  rotate: false
  xy: 854, 311
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
racoon_03
  rotate: true
  xy: 1058, 117
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
racoon_04
  rotate: false
  xy: 701, 493
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
racoon_05
  rotate: false
  xy: 981, 768
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
racoon_06
  rotate: false
  xy: 1216, 397
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
racoon_07
  rotate: true
  xy: 984, 13
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
racoon_08
  rotate: true
  xy: 1237, 334
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
racoon_09
  rotate: false
  xy: 1271, 84
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
racoon_10
  rotate: false
  xy: 1208, 109
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
racoon_11
  rotate: true
  xy: 1054, 75
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
racoon_12
  rotate: false
  xy: 792, 25
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
racoon_13
  rotate: true
  xy: 1196, 171
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
racoon_14
  rotate: false
  xy: 702, 232
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
racoon_15
  rotate: false
  xy: 965, 585
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
racoon_16
  rotate: false
  xy: 1096, 45
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
racoon_17
  rotate: false
  xy: 1154, 346
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
racoon_18
  rotate: false
  xy: 1105, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
racoon_19
  rotate: false
  xy: 578, 201
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
racoon_20
  rotate: true
  xy: 1260, 1086
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
racoon_21
  rotate: false
  xy: 1165, 744
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
racoon_22
  rotate: false
  xy: 694, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
racoon_23
  rotate: false
  xy: 918, 7
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
racoon_24
  rotate: true
  xy: 1277, 174
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
racoon_25
  rotate: true
  xy: 822, 25
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
racoon_26
  rotate: false
  xy: 1096, 127
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
racoon_27
  rotate: false
  xy: 1180, 80
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
racoon_28
  rotate: false
  xy: 1104, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1027, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
statue_Easter
  rotate: true
  xy: 433, 774
  size: 103, 186
  orig: 103, 186
  offset: 0, 0
  index: -1
statue_alien
  rotate: true
  xy: 621, 771
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
summerhouse
  rotate: true
  xy: 458, 879
  size: 175, 190
  orig: 175, 190
  offset: 0, 0
  index: -1
