
hq_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
flag_hq0001
  rotate: false
  xy: 645, 433
  size: 41, 54
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0002
  rotate: false
  xy: 520, 200
  size: 41, 54
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0003
  rotate: false
  xy: 520, 313
  size: 41, 55
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0004
  rotate: false
  xy: 520, 370
  size: 41, 57
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0005
  rotate: false
  xy: 520, 429
  size: 41, 58
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0006
  rotate: false
  xy: 563, 428
  size: 39, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0007
  rotate: false
  xy: 563, 367
  size: 37, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0008
  rotate: true
  xy: 688, 452
  size: 35, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0009
  rotate: false
  xy: 520, 139
  size: 35, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0010
  rotate: false
  xy: 563, 307
  size: 37, 58
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0011
  rotate: false
  xy: 604, 430
  size: 39, 57
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0012
  rotate: false
  xy: 520, 256
  size: 41, 55
  orig: 41, 59
  offset: 0, 0
  index: -1
hq3
  rotate: true
  xy: 2, 2
  size: 485, 516
  orig: 490, 518
  offset: 5, 2
  index: -1
