
hq_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
flag_hq0001
  rotate: false
  xy: 650, 445
  size: 41, 54
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0002
  rotate: false
  xy: 568, 272
  size: 41, 54
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0003
  rotate: false
  xy: 568, 385
  size: 41, 55
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0004
  rotate: false
  xy: 568, 442
  size: 41, 57
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0005
  rotate: true
  xy: 2, 2
  size: 41, 58
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0006
  rotate: true
  xy: 62, 4
  size: 39, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0007
  rotate: false
  xy: 611, 440
  size: 37, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0008
  rotate: true
  xy: 182, 8
  size: 35, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0009
  rotate: false
  xy: 650, 384
  size: 35, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0010
  rotate: false
  xy: 611, 380
  size: 37, 58
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0011
  rotate: true
  xy: 123, 4
  size: 39, 57
  orig: 41, 59
  offset: 0, 0
  index: -1
flag_hq0012
  rotate: false
  xy: 568, 328
  size: 41, 55
  orig: 41, 59
  offset: 0, 0
  index: -1
hq5-edit
  rotate: true
  xy: 2, 45
  size: 454, 564
  orig: 454, 564
  offset: 0, 0
  index: -1
