
ticket_booth_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
flag_tk70000
  rotate: false
  xy: 261, 281
  size: 40, 61
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70001
  rotate: false
  xy: 261, 344
  size: 41, 63
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70002
  rotate: false
  xy: 2, 64
  size: 43, 63
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70003
  rotate: false
  xy: 2, 129
  size: 45, 63
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70004
  rotate: false
  xy: 261, 409
  size: 45, 62
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70005
  rotate: false
  xy: 49, 131
  size: 45, 61
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70006
  rotate: false
  xy: 355, 413
  size: 44, 58
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70007
  rotate: false
  xy: 308, 413
  size: 45, 58
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70008
  rotate: false
  xy: 96, 135
  size: 46, 57
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70009
  rotate: false
  xy: 144, 135
  size: 45, 57
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70010
  rotate: false
  xy: 401, 413
  size: 44, 58
  orig: 47, 64
  offset: 0, 0
  index: -1
flag_tk70011
  rotate: false
  xy: 2, 2
  size: 42, 60
  orig: 47, 64
  offset: 0, 0
  index: -1
ticket7
  rotate: false
  xy: 2, 194
  size: 257, 277
  orig: 259, 278
  offset: 0, 1
  index: -1
