
people1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_lower
  rotate: false
  xy: 603, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_l_upper
  rotate: true
  xy: 552, 12
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
arm_r_lower
  rotate: false
  xy: 917, 159
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_r_upper
  rotate: false
  xy: 599, 46
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 807, 185
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 515, 97
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
can
  rotate: true
  xy: 900, 199
  size: 54, 101
  orig: 54, 102
  offset: 0, 1
  index: -1
eye_l
  rotate: true
  xy: 515, 44
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
eye_l_blink
  rotate: true
  xy: 700, 117
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 616, 113
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
eye_r_blink
  rotate: false
  xy: 768, 103
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 879, 144
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 884, 106
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 343, 247
  orig: 343, 247
  offset: 0, 0
  index: -1
leg_l_lower
  rotate: true
  xy: 488, 10
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
leg_l_upper
  rotate: true
  xy: 347, 2
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
leg_r_lower
  rotate: true
  xy: 822, 109
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
leg_r_upper
  rotate: true
  xy: 420, 6
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
mobile
  rotate: true
  xy: 347, 44
  size: 120, 166
  orig: 120, 166
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 822, 144
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
popcorn
  rotate: true
  xy: 693, 171
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 347, 166
  size: 344, 87
  orig: 344, 87
  offset: 0, 0
  index: -1
