
people0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_lower
  rotate: false
  xy: 76, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
arm_l_upper
  rotate: true
  xy: 237, 103
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
arm_r_lower
  rotate: false
  xy: 89, 34
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
arm_r_upper
  rotate: false
  xy: 112, 50
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 190, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
camera
  rotate: true
  xy: 54, 14
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 112, 67
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 85, 47
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eye_l_blink
  rotate: false
  xy: 130, 78
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 220, 101
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eye_r_blink
  rotate: false
  xy: 148, 78
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 153, 65
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 76, 32
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
leg_l_lower
  rotate: true
  xy: 54, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
leg_l_upper
  rotate: true
  xy: 166, 86
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
leg_r_lower
  rotate: true
  xy: 75, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
leg_r_upper
  rotate: true
  xy: 130, 65
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
mobile
  rotate: true
  xy: 2, 8
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 237, 114
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
popcorn
  rotate: false
  xy: 85, 64
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 85, 100
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
