
Decorate_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Homestead_11
  rotate: true
  xy: 1495, 610
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Truck_20
  rotate: true
  xy: 1194, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
activity_center_1
  rotate: true
  xy: 1055, 1284
  size: 67, 204
  orig: 67, 204
  offset: 0, 0
  index: -1
activity_center_2
  rotate: true
  xy: 1055, 1225
  size: 57, 168
  orig: 57, 168
  offset: 0, 0
  index: -1
activity_center_3
  rotate: false
  xy: 185, 490
  size: 70, 233
  orig: 70, 233
  offset: 0, 0
  index: -1
activity_center_4
  rotate: false
  xy: 2, 354
  size: 94, 307
  orig: 94, 307
  offset: 0, 0
  index: -1
activity_center_5
  rotate: true
  xy: 320, 804
  size: 119, 273
  orig: 119, 273
  offset: 0, 0
  index: -1
activity_center_6
  rotate: false
  xy: 783, 135
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
arch_fishes_1
  rotate: false
  xy: 270, 2
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
arch_fishes_2
  rotate: true
  xy: 899, 908
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
arch_fishes_3
  rotate: false
  xy: 959, 394
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
arch_fishes_4
  rotate: true
  xy: 98, 297
  size: 194, 79
  orig: 194, 79
  offset: 0, 0
  index: -1
arch_fishes_5
  rotate: false
  xy: 1412, 870
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
bridge_summer_1
  rotate: true
  xy: 1202, 830
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
bridge_summer_10
  rotate: true
  xy: 529, 140
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
bridge_summer_11
  rotate: false
  xy: 794, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
bridge_summer_12
  rotate: false
  xy: 257, 481
  size: 178, 74
  orig: 178, 74
  offset: 0, 0
  index: -1
bridge_summer_13
  rotate: false
  xy: 1377, 38
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
bridge_summer_14
  rotate: true
  xy: 2, 52
  size: 300, 86
  orig: 300, 86
  offset: 0, 0
  index: -1
bridge_summer_2
  rotate: false
  xy: 1094, 313
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
bridge_summer_3
  rotate: true
  xy: 1263, 198
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bridge_summer_4
  rotate: false
  xy: 1262, 437
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
bridge_summer_5
  rotate: true
  xy: 947, 39
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
bridge_summer_6
  rotate: true
  xy: 1016, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
bridge_summer_7
  rotate: false
  xy: 1372, 89
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
bridge_summer_8
  rotate: false
  xy: 1414, 342
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bridge_summer_9
  rotate: false
  xy: 80, 725
  size: 129, 339
  orig: 129, 339
  offset: 0, 0
  index: -1
btf_gemini_1
  rotate: false
  xy: 1000, 809
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
btf_gemini_10
  rotate: true
  xy: 1312, 954
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
btf_gemini_11
  rotate: false
  xy: 1408, 1055
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
btf_gemini_12
  rotate: false
  xy: 1112, 1038
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
btf_gemini_13
  rotate: true
  xy: 822, 310
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
btf_gemini_2
  rotate: true
  xy: 1341, 765
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
btf_gemini_3
  rotate: false
  xy: 1122, 830
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
btf_gemini_4
  rotate: false
  xy: 1215, 665
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
btf_gemini_5
  rotate: false
  xy: 1260, 845
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
btf_gemini_6
  rotate: false
  xy: 1173, 1152
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
btf_gemini_7
  rotate: true
  xy: 826, 226
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
btf_gemini_8
  rotate: false
  xy: 1208, 1053
  size: 101, 95
  orig: 101, 104
  offset: 0, 9
  index: -1
btf_gemini_9
  rotate: true
  xy: 1412, 787
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
car_taurus
  rotate: false
  xy: 94, 1314
  size: 333, 219
  orig: 333, 219
  offset: 0, 0
  index: -1
eggs_basket
  rotate: true
  xy: 721, 226
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
flagging_summer
  rotate: false
  xy: 1128, 97
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
garden_zan_w2
  rotate: false
  xy: 1105, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gemini_celestial_globe_1
  rotate: true
  xy: 441, 509
  size: 195, 128
  orig: 195, 128
  offset: 0, 0
  index: -1
gemini_celestial_globe_2
  rotate: true
  xy: 604, 1022
  size: 252, 118
  orig: 252, 118
  offset: 0, 0
  index: -1
gemini_liangshenghua_1
  rotate: false
  xy: 1366, 1197
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
gemini_liangshenghua_2
  rotate: true
  xy: 1340, 857
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
gemini_liangshenghua_3
  rotate: true
  xy: 1368, 1271
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
gemini_liangshenghua_4
  rotate: false
  xy: 98, 493
  size: 85, 230
  orig: 85, 230
  offset: 0, 0
  index: -1
gemini_liangshenghua_5
  rotate: true
  xy: 713, 921
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
granary_circus_0
  rotate: true
  xy: 326, 294
  size: 185, 110
  orig: 185, 110
  offset: 0, 0
  index: -1
granary_circus_1
  rotate: false
  xy: 566, 718
  size: 148, 74
  orig: 148, 74
  offset: 0, 0
  index: -1
granary_circus_10
  rotate: true
  xy: 1412, 680
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
granary_circus_11
  rotate: true
  xy: 707, 575
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
granary_circus_12
  rotate: false
  xy: 912, 39
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
granary_circus_13
  rotate: true
  xy: 593, 1047
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
granary_circus_14
  rotate: false
  xy: 382, 3
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
granary_circus_15
  rotate: true
  xy: 720, 514
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
granary_circus_16
  rotate: true
  xy: 220, 137
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
granary_circus_17
  rotate: false
  xy: 912, 226
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
granary_circus_18
  rotate: true
  xy: 1260, 754
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
granary_circus_19
  rotate: false
  xy: 257, 557
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
granary_circus_2
  rotate: false
  xy: 571, 514
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
granary_circus_20
  rotate: true
  xy: 1408, 466
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
granary_circus_21
  rotate: true
  xy: 1448, 388
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
granary_circus_22
  rotate: true
  xy: 1007, 701
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
granary_circus_3
  rotate: false
  xy: 1394, 489
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
granary_circus_4
  rotate: true
  xy: 1526, 968
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
granary_circus_5
  rotate: true
  xy: 1281, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
granary_circus_6
  rotate: false
  xy: 1448, 419
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
granary_circus_7
  rotate: true
  xy: 870, 704
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
granary_circus_8
  rotate: false
  xy: 1481, 432
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
granary_circus_9
  rotate: false
  xy: 179, 322
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
hat_crazy_1
  rotate: true
  xy: 779, 48
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
hat_crazy_10
  rotate: false
  xy: 79, 8
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
hat_crazy_2
  rotate: false
  xy: 1261, 380
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hat_crazy_3
  rotate: true
  xy: 1014, 1034
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
hat_crazy_4
  rotate: false
  xy: 1422, 282
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hat_crazy_5
  rotate: true
  xy: 1422, 261
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
hat_crazy_6
  rotate: true
  xy: 1322, 140
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hat_crazy_7
  rotate: false
  xy: 1341, 697
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
hat_crazy_8
  rotate: true
  xy: 80, 676
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
hat_crazy_9
  rotate: false
  xy: 345, 1276
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
homestead_circus01
  rotate: false
  xy: 694, 244
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
homestead_circus02
  rotate: true
  xy: 211, 761
  size: 303, 107
  orig: 303, 107
  offset: 0, 0
  index: -1
homestead_circus03
  rotate: false
  xy: 990, 498
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
homestead_circus04
  rotate: false
  xy: 94, 1066
  size: 249, 246
  orig: 249, 246
  offset: 0, 0
  index: -1
homestead_circus06a
  rotate: false
  xy: 998, 217
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
homestead_circus06b
  rotate: false
  xy: 429, 1276
  size: 295, 74
  orig: 295, 74
  offset: 0, 0
  index: -1
homestead_circus06c
  rotate: false
  xy: 438, 259
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
homestead_circus08
  rotate: false
  xy: 90, 103
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
homestead_circus_deng01
  rotate: true
  xy: 1461, 275
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
homestead_circus_deng02
  rotate: false
  xy: 1459, 321
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
homestead_circus_diying
  rotate: false
  xy: 320, 706
  size: 244, 96
  orig: 244, 96
  offset: 0, 0
  index: -1
homestead_circus_lunzi01
  rotate: true
  xy: 1128, 43
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
homestead_circus_lunzi02
  rotate: false
  xy: 1208, 313
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
homestead_circus_lunzi03
  rotate: true
  xy: 1225, 500
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
homestead_circus_lunzi04
  rotate: false
  xy: 1262, 313
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
homestead_circus_lunzi05
  rotate: false
  xy: 1263, 245
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
homestead_circus_lunzi06
  rotate: false
  xy: 1197, 32
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
homestead_circus_lunzi07
  rotate: true
  xy: 1327, 489
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
homestead_circus_lunzi08
  rotate: false
  xy: 1316, 313
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
homestead_circus_qiqiu01
  rotate: true
  xy: 854, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
homestead_circus_qiqiu02
  rotate: false
  xy: 1311, 380
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
homestead_circus_qiqiu03
  rotate: false
  xy: 1316, 80
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
homestead_circus_qiqiu04
  rotate: true
  xy: 1254, 148
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
homestead_circus_qiqiu05
  rotate: false
  xy: 873, 48
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
homestead_circus_qiqiu06
  rotate: false
  xy: 1359, 382
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
homestead_circus_qiqiu07
  rotate: true
  xy: 1360, 654
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
homestead_circus_qiqiu08
  rotate: true
  xy: 1192, 380
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
homestead_circus_qizi01
  rotate: false
  xy: 211, 725
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
homestead_circus_qizi02
  rotate: true
  xy: 1043, 387
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
homestead_circus_qizi03
  rotate: false
  xy: 1260, 665
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
homestead_circus_qizi04
  rotate: true
  xy: 1497, 658
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
homestead_circus_qizi05
  rotate: true
  xy: 1495, 1150
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
homestead_circus_qizi06
  rotate: false
  xy: 686, 5
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
homestead_circus_qizi07
  rotate: false
  xy: 912, 2
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
homestead_circus_qizi08
  rotate: true
  xy: 998, 39
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
homestead_circus_shengzi
  rotate: true
  xy: 830, 389
  size: 5, 114
  orig: 5, 114
  offset: 0, 0
  index: -1
homestead_summer_1
  rotate: false
  xy: 580, 138
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
homestead_summer_10
  rotate: false
  xy: 1192, 440
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
homestead_summer_11
  rotate: true
  xy: 1151, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
homestead_summer_12
  rotate: true
  xy: 1077, 420
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
homestead_summer_13
  rotate: false
  xy: 1394, 502
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
homestead_summer_14
  rotate: true
  xy: 1175, 535
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
homestead_summer_15
  rotate: true
  xy: 1171, 606
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
homestead_summer_16
  rotate: true
  xy: 724, 1152
  size: 111, 254
  orig: 111, 254
  offset: 0, 0
  index: -1
homestead_summer_17
  rotate: false
  xy: 1058, 215
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
homestead_summer_18
  rotate: false
  xy: 1126, 237
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
homestead_summer_19
  rotate: true
  xy: 1368, 1341
  size: 63, 164
  orig: 63, 164
  offset: 0, 0
  index: -1
homestead_summer_2
  rotate: true
  xy: 724, 1018
  size: 132, 215
  orig: 132, 215
  offset: 0, 0
  index: -1
homestead_summer_3
  rotate: false
  xy: 2, 1067
  size: 90, 466
  orig: 90, 466
  offset: 0, 0
  index: -1
homestead_summer_4
  rotate: false
  xy: 2, 663
  size: 76, 402
  orig: 76, 402
  offset: 0, 0
  index: -1
homestead_summer_5
  rotate: false
  xy: 721, 306
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
homestead_summer_6
  rotate: true
  xy: 1131, 387
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
homestead_summer_7
  rotate: true
  xy: 1054, 132
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
homestead_summer_8
  rotate: true
  xy: 1199, 204
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
homestead_summer_9
  rotate: false
  xy: 1482, 475
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
hydrangea
  rotate: true
  xy: 574, 261
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
lantern_hanging_1
  rotate: true
  xy: 1383, 144
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
lantern_hanging_10
  rotate: true
  xy: 1105, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
lantern_hanging_11
  rotate: false
  xy: 1251, 89
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
lantern_hanging_2
  rotate: true
  xy: 1426, 199
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
lantern_hanging_3
  rotate: true
  xy: 1136, 414
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
lantern_hanging_4
  rotate: false
  xy: 1314, 565
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
lantern_hanging_5
  rotate: false
  xy: 1305, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lantern_hanging_6
  rotate: false
  xy: 179, 307
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
lantern_hanging_7
  rotate: true
  xy: 1085, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lantern_hanging_8
  rotate: false
  xy: 1377, 3
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
lantern_hanging_9
  rotate: true
  xy: 1294, 500
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
lantern_lotus_1
  rotate: true
  xy: 976, 312
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
lantern_lotus_2
  rotate: false
  xy: 1412, 724
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
lantern_lotus_3
  rotate: true
  xy: 1136, 430
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
lantern_lotus_4
  rotate: false
  xy: 1260, 696
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
lantern_lotus_5
  rotate: true
  xy: 872, 135
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
lantern_lotus_6
  rotate: false
  xy: 1335, 1148
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
light_bling_2
  rotate: false
  xy: 1426, 222
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
light_blue
  rotate: false
  xy: 244, 111
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light_white
  rotate: false
  xy: 1301, 437
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
order_panle_1
  rotate: true
  xy: 880, 704
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
order_panle_2
  rotate: false
  xy: 686, 44
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
order_panle_3
  rotate: false
  xy: 1261, 1281
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
order_panle_4
  rotate: true
  xy: 1004, 593
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
order_panle_5
  rotate: true
  xy: 873, 809
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
order_panle_6
  rotate: false
  xy: 593, 925
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
order_panle_7
  rotate: true
  xy: 1034, 39
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
pennant_1
  rotate: false
  xy: 1121, 928
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
pennant_2
  rotate: false
  xy: 1062, 814
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
pennant_3
  rotate: false
  xy: 1509, 1254
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
pennant_4
  rotate: false
  xy: 1251, 32
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
pennant_5
  rotate: true
  xy: 1076, 593
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
postbox_1
  rotate: true
  xy: 1412, 619
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
postbox_2
  rotate: true
  xy: 595, 794
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
postbox_3
  rotate: false
  xy: 1230, 4
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
postbox_4
  rotate: false
  xy: 830, 498
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
railing_gemini_1
  rotate: false
  xy: 1070, 710
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
railing_gemini_2
  rotate: false
  xy: 1103, 215
  size: 21, 96
  orig: 21, 96
  offset: 0, 0
  index: -1
railing_gemini_3
  rotate: true
  xy: 1079, 44
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
ship_market_1
  rotate: false
  xy: 431, 140
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
ship_market_10
  rotate: false
  xy: 1427, 155
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ship_market_11
  rotate: false
  xy: 179, 297
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
ship_market_12
  rotate: false
  xy: 566, 794
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ship_market_13
  rotate: false
  xy: 1411, 958
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
ship_market_2
  rotate: true
  xy: 1216, 1150
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
ship_market_3
  rotate: true
  xy: 1329, 578
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
ship_market_4
  rotate: false
  xy: 1492, 540
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
ship_market_5
  rotate: true
  xy: 1312, 942
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
ship_market_6
  rotate: false
  xy: 694, 264
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
ship_market_7
  rotate: true
  xy: 1497, 853
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
ship_market_8
  rotate: false
  xy: 1411, 1001
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
ship_market_9
  rotate: true
  xy: 1215, 617
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
stall_fruit_1
  rotate: true
  xy: 716, 717
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
stall_fruit_2
  rotate: false
  xy: 319, 140
  size: 110, 152
  orig: 110, 152
  offset: 0, 0
  index: -1
stall_fruit_3
  rotate: true
  xy: 1458, 463
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
stall_summer_1
  rotate: false
  xy: 572, 389
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
stall_summer_10
  rotate: false
  xy: 830, 396
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
stall_summer_11
  rotate: true
  xy: 941, 1011
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
stall_summer_12
  rotate: true
  xy: 220, 103
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
stall_summer_13
  rotate: true
  xy: 403, 1283
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
stall_summer_14
  rotate: true
  xy: 1461, 298
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
stall_summer_15
  rotate: true
  xy: 1208, 1038
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
stall_summer_16
  rotate: true
  xy: 1370, 315
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
stall_summer_17
  rotate: false
  xy: 571, 574
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
stall_summer_18
  rotate: false
  xy: 1317, 250
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
stall_summer_2
  rotate: false
  xy: 1217, 720
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
stall_summer_3
  rotate: true
  xy: 1316, 31
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
stall_summer_4
  rotate: true
  xy: 911, 310
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
stall_summer_5
  rotate: true
  xy: 1329, 543
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
stall_summer_6
  rotate: false
  xy: 1294, 547
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
stall_summer_7
  rotate: true
  xy: 438, 339
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
stall_summer_8
  rotate: true
  xy: 1016, 919
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
stall_summer_9
  rotate: false
  xy: 711, 809
  size: 160, 110
  orig: 160, 110
  offset: 0, 0
  index: -1
statue_gemini_1
  rotate: false
  xy: 933, 135
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
statue_gemini_2
  rotate: false
  xy: 1126, 165
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
statue_gemini_3
  rotate: true
  xy: 1199, 248
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
statue_gemini_4
  rotate: true
  xy: 689, 135
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
statue_gemini_5
  rotate: false
  xy: 1225, 1213
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
statue_gemini_6
  rotate: false
  xy: 870, 601
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
statue_gemini_7
  rotate: false
  xy: 860, 498
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
statue_gemini_8
  rotate: true
  xy: 1368, 1406
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
statue_heshen_1
  rotate: false
  xy: 577, 4
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
statue_heshen_2
  rotate: true
  xy: 345, 1063
  size: 211, 257
  orig: 211, 257
  offset: 0, 0
  index: -1
statue_taurus_1
  rotate: true
  xy: 1311, 1055
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
statue_taurus_2
  rotate: false
  xy: 700, 394
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
statue_taurus_3
  rotate: true
  xy: 1415, 93
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
statue_taurus_4
  rotate: true
  xy: 1140, 729
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
statue_taurus_5
  rotate: true
  xy: 90, 2
  size: 99, 178
  orig: 99, 178
  offset: 0, 0
  index: -1
statue_taurus_6
  rotate: false
  xy: 1139, 603
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
statue_taurus_7
  rotate: false
  xy: 1215, 638
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
statue_taurus_8
  rotate: false
  xy: 1225, 554
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
trophy_1
  rotate: true
  xy: 429, 1352
  size: 181, 311
  orig: 181, 311
  offset: 0, 0
  index: -1
trophy_2
  rotate: true
  xy: 1055, 1353
  size: 180, 311
  orig: 180, 311
  offset: 0, 0
  index: -1
trophy_3
  rotate: true
  xy: 742, 1352
  size: 181, 311
  orig: 181, 311
  offset: 0, 0
  index: -1
warehouse_circus_1
  rotate: false
  xy: 998, 1220
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
warehouse_circus_10
  rotate: true
  xy: 1353, 437
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
warehouse_circus_11
  rotate: true
  xy: 1075, 506
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
warehouse_circus_12
  rotate: true
  xy: 1412, 553
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
warehouse_circus_13
  rotate: true
  xy: 992, 135
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
warehouse_circus_14
  rotate: false
  xy: 1427, 178
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
warehouse_circus_15
  rotate: false
  xy: 257, 706
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
warehouse_circus_16
  rotate: false
  xy: 1329, 654
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
warehouse_circus_17
  rotate: true
  xy: 1140, 714
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
warehouse_circus_18
  rotate: false
  xy: 928, 39
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
warehouse_circus_19
  rotate: true
  xy: 1526, 983
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
warehouse_circus_2
  rotate: false
  xy: 707, 612
  size: 161, 103
  orig: 161, 103
  offset: 0, 0
  index: -1
warehouse_circus_20
  rotate: false
  xy: 873, 908
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
warehouse_circus_21
  rotate: false
  xy: 1228, 928
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
warehouse_circus_22
  rotate: true
  xy: 1216, 1214
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
warehouse_circus_3
  rotate: false
  xy: 320, 925
  size: 271, 136
  orig: 271, 136
  offset: 0, 0
  index: -1
warehouse_circus_4
  rotate: false
  xy: 1463, 1164
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
warehouse_circus_5
  rotate: true
  xy: 1495, 1062
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
warehouse_circus_6
  rotate: true
  xy: 1375, 252
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
warehouse_circus_7
  rotate: true
  xy: 1150, 313
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
warehouse_circus_8
  rotate: true
  xy: 1192, 503
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
warehouse_circus_9
  rotate: false
  xy: 726, 1265
  size: 270, 85
  orig: 270, 85
  offset: 0, 0
  index: -1
warehouse_pigeon_1
  rotate: false
  xy: 1404, 422
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
warehouse_pigeon_2
  rotate: false
  xy: 1427, 42
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
warehouse_pigeon_3
  rotate: false
  xy: 1333, 3
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
warehouse_pigeon_4
  rotate: false
  xy: 1404, 385
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
warehouse_pigeon_5
  rotate: false
  xy: 1195, 99
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
warehouse_pigeon_6
  rotate: true
  xy: 1497, 752
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
warehouse_pigeon_7
  rotate: false
  xy: 1322, 188
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
warehouse_pigeon_8
  rotate: true
  xy: 1171, 629
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
warehouse_pigeon_9
  rotate: true
  xy: 1043, 312
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
warehouse_pigeon_a
  rotate: false
  xy: 1335, 1197
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
warehouse_pigeon_b
  rotate: false
  xy: 1414, 321
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
warehouse_pigeon_c
  rotate: true
  xy: 80, 663
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
warehouse_pigeon_d
  rotate: true
  xy: 1016, 908
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
warehouse_pigeon_shadow
  rotate: true
  xy: 980, 1239
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
warehouse_shadow1
  rotate: false
  xy: 1408, 509
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
warehouse_shadow2
  rotate: false
  xy: 980, 1152
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
willow_1
  rotate: true
  xy: 1076, 606
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
willow_10
  rotate: false
  xy: 1228, 942
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
willow_11
  rotate: false
  xy: 890, 910
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
willow_2
  rotate: false
  xy: 1457, 343
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
willow_3
  rotate: true
  xy: 1382, 197
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
willow_4
  rotate: true
  xy: 1193, 170
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
willow_5
  rotate: true
  xy: 1128, 516
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
willow_6
  rotate: false
  xy: 1084, 1152
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
willow_7
  rotate: false
  xy: 1077, 387
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
willow_8
  rotate: false
  xy: 474, 4
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
willow_9
  rotate: true
  xy: 2, 2
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
