
dragon1_1_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bull/bull_sprite/smoke
  rotate: false
  xy: 394, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bull/bull_sprite/smoke_trail
  rotate: false
  xy: 248, 94
  size: 63, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
cow/cow_l1_sprite/eye_blink
  rotate: false
  xy: 2, 4
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
cow/cow_l1_sprite/eye_hurt
  rotate: false
  xy: 408, 122
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/body
  rotate: false
  xy: 2, 13
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/ear
  rotate: true
  xy: 210, 83
  size: 45, 36
  orig: 46, 37
  offset: 0, 1
  index: -1
dragon_green/dragon.1.1.1/eye_l
  rotate: false
  xy: 313, 77
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/eye_l_sad
  rotate: true
  xy: 183, 24
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/eye_r
  rotate: true
  xy: 258, 20
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/eye_r_sad
  rotate: false
  xy: 258, 54
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/fire
  rotate: true
  xy: 115, 24
  size: 51, 66
  orig: 53, 68
  offset: 1, 1
  index: -1
dragon_green/dragon.1.1.1/head
  rotate: false
  xy: 2, 92
  size: 135, 152
  orig: 137, 155
  offset: 0, 1
  index: -1
dragon_green/dragon.1.1.1/leg_lower
  rotate: false
  xy: 364, 75
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/leg_upper
  rotate: false
  xy: 382, 133
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/nose
  rotate: true
  xy: 460, 183
  size: 61, 43
  orig: 62, 44
  offset: 0, 1
  index: -1
dragon_green/dragon.1.1.1/tail1
  rotate: true
  xy: 228, 35
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/tail2
  rotate: false
  xy: 408, 149
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/tail3
  rotate: false
  xy: 115, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_green/dragon.1.1.1/wing
  rotate: false
  xy: 139, 77
  size: 69, 51
  orig: 71, 54
  offset: 1, 2
  index: -1
dragon_green/dragon_green_sprite/fire
  rotate: false
  xy: 139, 130
  size: 111, 114
  orig: 111, 115
  offset: 0, 1
  index: -1
dragon_green/dragon_green_sprite/fire_tail
  rotate: false
  xy: 252, 174
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
dragon_green/dragon_green_sprite/shadow
  rotate: false
  xy: 252, 121
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
