
pig1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cow/cow_l1_sprite/eye_blink
  rotate: true
  xy: 499, 86
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
cow/cow_l1_sprite/eye_hurt
  rotate: true
  xy: 475, 49
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
cow/cow_l1_sprite/shadow
  rotate: false
  xy: 273, 87
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
pig/pig_l1_sprite/body
  rotate: false
  xy: 2, 10
  size: 146, 116
  orig: 148, 117
  offset: 1, 1
  index: -1
pig/pig_l1_sprite/ear_l
  rotate: false
  xy: 358, 78
  size: 57, 48
  orig: 59, 49
  offset: 1, 1
  index: -1
pig/pig_l1_sprite/ear_r
  rotate: false
  xy: 273, 37
  size: 61, 48
  orig: 62, 49
  offset: 0, 1
  index: -1
pig/pig_l1_sprite/eye
  rotate: false
  xy: 458, 83
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
pig/pig_l1_sprite/eye_l_sad
  rotate: false
  xy: 417, 82
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
pig/pig_l1_sprite/eye_r
  rotate: false
  xy: 419, 40
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
pig/pig_l1_sprite/eye_r_sad
  rotate: true
  xy: 273, 7
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
pig/pig_l1_sprite/head
  rotate: false
  xy: 150, 15
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
pig/pig_l1_sprite/leg_lower
  rotate: false
  xy: 419, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
pig/pig_l1_sprite/leg_upper
  rotate: false
  xy: 448, 41
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
pig/pig_l1_sprite/nose
  rotate: true
  xy: 381, 35
  size: 41, 36
  orig: 43, 37
  offset: 1, 1
  index: -1
pig/pig_l1_sprite/tail
  rotate: false
  xy: 336, 38
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
