
Activity.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 0, 0
  offset: 0, 0
  index: -1
BO
  rotate: true
  xy: 438, 92
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
Joker_1
  rotate: false
  xy: 526, 38
  size: 38, 48
  orig: 52, 49
  offset: 8, 0
  index: -1
Joker_10
  rotate: true
  xy: 560, 0
  size: 36, 22
  orig: 47, 25
  offset: 6, 1
  index: -1
Joker_11
  rotate: false
  xy: 782, 165
  size: 20, 25
  orig: 21, 26
  offset: 1, 0
  index: -1
Joker_12
  rotate: true
  xy: 476, 298
  size: 19, 18
  orig: 23, 19
  offset: 3, 0
  index: -1
Joker_13
  rotate: true
  xy: 838, 15
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
Joker_14
  rotate: false
  xy: 935, 285
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Joker_15
  rotate: false
  xy: 753, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Joker_16
  rotate: false
  xy: 815, 0
  size: 17, 13
  orig: 17, 15
  offset: 0, 0
  index: -1
Joker_17
  rotate: false
  xy: 971, 185
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Joker_18
  rotate: false
  xy: 828, 94
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Joker_19
  rotate: true
  xy: 852, 191
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Joker_2
  rotate: false
  xy: 553, 230
  size: 59, 28
  orig: 59, 30
  offset: 0, 0
  index: -1
Joker_20
  rotate: true
  xy: 1010, 818
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Joker_21
  rotate: true
  xy: 780, 146
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Joker_22
  rotate: false
  xy: 567, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Joker_23
  rotate: true
  xy: 985, 258
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
Joker_24
  rotate: false
  xy: 772, 0
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Joker_3
  rotate: false
  xy: 498, 259
  size: 52, 50
  orig: 52, 51
  offset: 0, 0
  index: -1
Joker_4
  rotate: false
  xy: 324, 67
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
Joker_5
  rotate: true
  xy: 745, 192
  size: 30, 23
  orig: 35, 37
  offset: 5, 6
  index: -1
Joker_501
  rotate: false
  xy: 755, 166
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Joker_502
  rotate: false
  xy: 828, 164
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Joker_5_1
  rotate: false
  xy: 852, 162
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Joker_6
  rotate: false
  xy: 178, 501
  size: 46, 47
  orig: 48, 47
  offset: 2, 0
  index: -1
Joker_6_1
  rotate: false
  xy: 479, 0
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Joker_7
  rotate: true
  xy: 744, 180
  size: 10, 9
  orig: 11, 11
  offset: 1, 0
  index: -1
Joker_8
  rotate: true
  xy: 566, 72
  size: 43, 27
  orig: 48, 27
  offset: 2, 0
  index: -1
Joker_9
  rotate: true
  xy: 715, 224
  size: 39, 22
  orig: 47, 25
  offset: 5, 1
  index: -1
Lady_0000_hand01
  rotate: false
  xy: 852, 36
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Lady_0001_hand02
  rotate: true
  xy: 935, 276
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Lady_0002_hand03
  rotate: false
  xy: 860, 57
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Lady_0003_hand04
  rotate: false
  xy: 999, 188
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Lady_0004_hand05
  rotate: false
  xy: 868, 101
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Lady_0005_hand06
  rotate: true
  xy: 868, 92
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Lady_0006_hand07
  rotate: true
  xy: 990, 288
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Lady_0007_hand08
  rotate: false
  xy: 795, 129
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lady_0008_hand09
  rotate: true
  xy: 869, 54
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Lady_0009_bag01
  rotate: true
  xy: 809, 136
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lady_0010_bag01
  rotate: true
  xy: 770, 192
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Lady_0011_erhuan
  rotate: true
  xy: 696, 0
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Lady_0012_liuhai
  rotate: true
  xy: 727, 0
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Lady_0013_eyebrow
  rotate: false
  xy: 795, 123
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Lady_0014_youbiyan
  rotate: true
  xy: 277, 305
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Lady_0015_zuobiyan
  rotate: false
  xy: 978, 273
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Lady_0016_zuoyansad
  rotate: false
  xy: 869, 64
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Lady_0017_youyansad
  rotate: false
  xy: 985, 188
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lady_0018_youyan
  rotate: false
  xy: 853, 22
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Lady_0019_zuoyan
  rotate: false
  xy: 866, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lady_0020_mouthsmile
  rotate: true
  xy: 716, 459
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Lady_0021_mouthsad
  rotate: false
  xy: 1008, 694
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Lady_0022_mouth
  rotate: true
  xy: 908, 354
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Lady_0023_head02
  rotate: false
  xy: 552, 260
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Lady_0024_eyeball
  rotate: true
  xy: 559, 109
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Lady_0025_white
  rotate: true
  xy: 879, 28
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Lady_0026_head01
  rotate: false
  xy: 605, 260
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Lady_0027_0000
  rotate: false
  xy: 1011, 184
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Lady_0028_zuopijian01
  rotate: true
  xy: 542, 88
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Lady_0029_zuopijian02
  rotate: false
  xy: 828, 136
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lady_0030_zuoxiaobi
  rotate: false
  xy: 941, 254
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Lady_0031_zuodabi
  rotate: true
  xy: 732, 135
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Lady_0032_xiong01
  rotate: false
  xy: 746, 33
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Lady_0033_body01
  rotate: false
  xy: 865, 314
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Lady_0034_xiong02
  rotate: true
  xy: 827, 68
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Lady_0035_body02
  rotate: false
  xy: 783, 236
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Lady_0036_tui
  rotate: false
  xy: 440, 21
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
Lady_0036_youtui
  rotate: false
  xy: 765, 228
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
Lady_0036_zuotui
  rotate: false
  xy: 704, 369
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Lady_0037_qunL
  rotate: false
  xy: 855, 201
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Lady_0038_qunR
  rotate: false
  xy: 835, 202
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Lady_0039_yao
  rotate: false
  xy: 795, 32
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Lady_0040_qun
  rotate: false
  xy: 693, 135
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Lady_0040_tun
  rotate: false
  xy: 655, 230
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Lady_0041_youpijian01
  rotate: true
  xy: 804, 165
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Lady_0042_youpinjian02
  rotate: true
  xy: 841, 96
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lady_0043_youqianbi
  rotate: true
  xy: 212, 717
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
Lady_0044_zuoqianbi
  rotate: true
  xy: 765, 84
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
Lady_big_0000_erhuan
  rotate: false
  xy: 1010, 892
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Lady_big_0001_liuhai
  rotate: true
  xy: 869, 590
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
Lady_big_0002meimao
  rotate: false
  xy: 567, 822
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
Lady_big_0003_biyan
  rotate: true
  xy: 224, 139
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
Lady_big_0004_kou3
  rotate: false
  xy: 733, 311
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Lady_big_0005_kou4
  rotate: true
  xy: 892, 314
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Lady_big_0006_kou2
  rotate: false
  xy: 915, 313
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Lady_big_0007_kou1
  rotate: false
  xy: 865, 295
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Lady_big_0008_yan
  rotate: true
  xy: 273, 140
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
Lady_big_0009_tou
  rotate: false
  xy: 178, 550
  size: 176, 165
  orig: 176, 165
  offset: 0, 0
  index: -1
Lady_big_0010_eyeball
  rotate: false
  xy: 843, 73
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lady_big_0011_white
  rotate: true
  xy: 688, 230
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Lady_big_0012_zuoshou
  rotate: true
  xy: 853, 350
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
Lady_big_0013_youshou
  rotate: true
  xy: 805, 326
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
Lady_big_0014_bag
  rotate: false
  xy: 689, 719
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
Lady_big_0015_maop
  rotate: false
  xy: 583, 542
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Lady_big_0016_youjian
  rotate: false
  xy: 867, 466
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
Lady_big_0017_youqianbi
  rotate: false
  xy: 318, 0
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
Lady_big_0018_youdabi
  rotate: true
  xy: 518, 386
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
Lady_big_0019_shenti
  rotate: false
  xy: 788, 566
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
Lady_big_0020_tui
  rotate: false
  xy: 0, 496
  size: 176, 227
  orig: 176, 227
  offset: 0, 0
  index: -1
Lady_big_0021_tun
  rotate: false
  xy: 613, 459
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
Lady_big_0022_zuojian
  rotate: false
  xy: 724, 385
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
Lady_big_0023_zuoqianbi
  rotate: false
  xy: 298, 0
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
Lady_big_0024_zuodabi
  rotate: false
  xy: 317, 146
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
NIco_big_0001_zuoshou02
  rotate: false
  xy: 737, 267
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
NIco_big_0002_youshou
  rotate: false
  xy: 658, 258
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
NIco_big_0003_youqianbi
  rotate: true
  xy: 724, 363
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
NIco_big_0004_youdabi
  rotate: false
  xy: 990, 382
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
NIco_big_0005_zuoqianbi
  rotate: true
  xy: 483, 88
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
NIco_big_0006_zuodabi
  rotate: true
  xy: 607, 380
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
NIco_big_0007_maoziqian
  rotate: false
  xy: 235, 717
  size: 242, 103
  orig: 242, 103
  offset: 0, 0
  index: -1
NIco_big_0008_liuhai01
  rotate: false
  xy: 912, 365
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
NIco_big_0009_binjiao
  rotate: true
  xy: 877, 920
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
NIco_big_0010_binjiao2
  rotate: false
  xy: 801, 684
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
NIco_big_0011_meimao
  rotate: true
  xy: 788, 684
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
NIco_big_0012_kouxing04
  rotate: true
  xy: 742, 103
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
NIco_big_0013_kouxing03
  rotate: true
  xy: 584, 0
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
NIco_big_0014_kouxing02
  rotate: true
  xy: 835, 238
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
NIco_big_0015_kouxing01
  rotate: false
  xy: 901, 294
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
NIco_big_0016_biyan
  rotate: false
  xy: 869, 551
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
NIco_big_0017_yan
  rotate: false
  xy: 518, 347
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
NIco_big_0018_lian
  rotate: true
  xy: 567, 719
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
NIco_big_0019_yanqiu
  rotate: false
  xy: 804, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
NIco_big_0020_yanbai
  rotate: false
  xy: 605, 340
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
NIco_big_0021_sijin
  rotate: false
  xy: 614, 230
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
NIco_big_0022_sijinhou
  rotate: false
  xy: 706, 194
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
NIco_big_0023_waiyiyou
  rotate: false
  xy: 469, 227
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
NIco_big_0024_youtui
  rotate: false
  xy: 277, 316
  size: 44, 232
  orig: 44, 232
  offset: 0, 0
  index: -1
NIco_big_0025_kua
  rotate: false
  xy: 0, 0
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
NIco_big_0026_zuotui
  rotate: false
  xy: 226, 305
  size: 49, 243
  orig: 49, 243
  offset: 0, 0
  index: -1
NIco_big_0027_xiong
  rotate: false
  xy: 226, 231
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
NIco_big_0028_shentixia
  rotate: true
  xy: 953, 621
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
NIco_big_0029_waiyizuo
  rotate: false
  xy: 275, 70
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
NIco_big_0030_toufa
  rotate: false
  xy: 323, 398
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
NIco_big_0031_maozihou
  rotate: true
  xy: 0, 242
  size: 252, 130
  orig: 252, 130
  offset: 0, 0
  index: -1
OldMan_D_01
  rotate: false
  xy: 611, 822
  size: 246, 104
  orig: 246, 104
  offset: 0, 0
  index: -1
OldMan_D_02
  rotate: true
  xy: 132, 248
  size: 246, 92
  orig: 246, 92
  offset: 0, 0
  index: -1
OldMan_D_03
  rotate: false
  xy: 583, 571
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
OldMan_D_04
  rotate: false
  xy: 235, 822
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
OldMan_D_05
  rotate: false
  xy: 716, 470
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
OldMan_D_06
  rotate: false
  xy: 857, 697
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
OldMan_D_07
  rotate: false
  xy: 963, 480
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
OldMan_D_08
  rotate: false
  xy: 808, 466
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
OldMan_D_09
  rotate: true
  xy: 953, 578
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
OldMan_D_10
  rotate: false
  xy: 483, 108
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
OldMan_D_11
  rotate: true
  xy: 165, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
OldMan_D_12
  rotate: false
  xy: 526, 172
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
OldMan_D_13
  rotate: true
  xy: 611, 928
  size: 92, 264
  orig: 92, 264
  offset: 0, 0
  index: -1
OldMan_D_14
  rotate: true
  xy: 340, 157
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
OldMan_D_15
  rotate: false
  xy: 650, 50
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
OldMan_D_16
  rotate: false
  xy: 599, 311
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
OldMan_D_17
  rotate: true
  xy: 224, 68
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
OldMan_D_18
  rotate: true
  xy: 713, 265
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
OldMan_D_20
  rotate: true
  xy: 872, 240
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
OldMan_D_21
  rotate: false
  xy: 606, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
OldMan_D_22
  rotate: true
  xy: 805, 276
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
OldMan_D_23
  rotate: false
  xy: 724, 334
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
OldMan_D_24
  rotate: false
  xy: 353, 78
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
OldMan_D_25
  rotate: false
  xy: 387, 159
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
OldMan_D_26
  rotate: true
  xy: 226, 3
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
OldMan_D_27
  rotate: false
  xy: 805, 373
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
OldMan_Hat_C
  rotate: true
  xy: 353, 0
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
OldMan_Hat_D
  rotate: true
  xy: 815, 202
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
OldMan_Kneel_A
  rotate: false
  xy: 994, 273
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
OldMan_Mouth_He
  rotate: false
  xy: 941, 191
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
OldMan_Mouth_Normal
  rotate: true
  xy: 865, 0
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
OldMan_Mouth_llo
  rotate: false
  xy: 1011, 194
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
OldMan_Rabble_A
  rotate: false
  xy: 915, 336
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
OldMan_Rabble_B
  rotate: true
  xy: 895, 240
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
OldMan_Rabble_C
  rotate: true
  xy: 742, 82
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
OldMan_Rabble_D
  rotate: false
  xy: 1008, 701
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
OldMan_Rabble_E
  rotate: true
  xy: 396, 233
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
OldMan_Rabble_F
  rotate: true
  xy: 815, 193
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
OldMan_Side_Beard
  rotate: false
  xy: 863, 276
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
OldMan_Side_Body_A
  rotate: true
  xy: 96, 0
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
OldMan_Side_Body_B
  rotate: false
  xy: 647, 92
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
OldMan_Side_Eyebrow_A
  rotate: true
  xy: 981, 305
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
OldMan_Side_Eyes
  rotate: false
  xy: 496, 311
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
OldMan_Side_Face_Happy
  rotate: true
  xy: 941, 203
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
OldMan_Side_Face_Normal
  rotate: false
  xy: 917, 193
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
OldMan_Side_Head
  rotate: true
  xy: 645, 135
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
OldMan_Side_Head2
  rotate: false
  xy: 724, 566
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
OldMan_Side_LeftFoot
  rotate: false
  xy: 898, 276
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
OldMan_Side_LeftLeg
  rotate: false
  xy: 522, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
OldMan_Side_RightFoot
  rotate: true
  xy: 809, 70
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
OldMan_Side_RightLeg
  rotate: false
  xy: 951, 311
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
OldMan_Stand_RightLeg
  rotate: false
  xy: 951, 311
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
OldMan_Stand_Beard
  rotate: true
  xy: 788, 344
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
OldMan_Stand_Body_A
  rotate: true
  xy: 322, 233
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
OldMan_Stand_Body_B
  rotate: false
  xy: 602, 38
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
OldMan_Stand_Core
  rotate: true
  xy: 877, 205
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
OldMan_Stand_Eyeball
  rotate: false
  xy: 720, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
OldMan_Stand_Eyebrow_A
  rotate: true
  xy: 981, 333
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
OldMan_Stand_Eyebrow_B
  rotate: false
  xy: 323, 540
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
OldMan_Stand_Eyes
  rotate: false
  xy: 567, 172
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
OldMan_Stand_Face_Happy
  rotate: false
  xy: 809, 120
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
OldMan_Stand_Face_Normal
  rotate: true
  xy: 793, 66
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
OldMan_Stand_Face_Sad
  rotate: true
  xy: 788, 94
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
OldMan_Stand_Hat_A
  rotate: false
  xy: 518, 311
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
OldMan_Stand_Hat_B
  rotate: true
  xy: 990, 301
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
OldMan_Stand_Head
  rotate: false
  xy: 479, 38
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
OldMan_Stand_Head2
  rotate: false
  xy: 178, 717
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
OldMan_Stand_LeftArm
  rotate: true
  xy: 793, 50
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
OldMan_Stand_LeftFoot
  rotate: false
  xy: 827, 50
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
OldMan_Stand_LeftHand_A
  rotate: true
  xy: 950, 254
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
OldMan_Stand_LeftHand_B
  rotate: false
  xy: 844, 51
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
OldMan_Stand_LeftHand_C
  rotate: true
  xy: 963, 466
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
OldMan_Stand_LeftLeg
  rotate: true
  xy: 566, 38
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
OldMan_Stand_LeftShoulder
  rotate: false
  xy: 897, 205
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
OldMan_Stand_RightArm
  rotate: false
  xy: 941, 228
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
OldMan_Stand_RightFoot
  rotate: false
  xy: 818, 31
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
OldMan_Stand_RightHand_A1
  rotate: false
  xy: 1007, 255
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
OldMan_Stand_RightHand_A2
  rotate: true
  xy: 726, 180
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
OldMan_Stand_RightHand_C
  rotate: true
  xy: 755, 146
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
OldMan_Stand_RightShoulder
  rotate: true
  xy: 906, 242
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Secretary_0003
  rotate: false
  xy: 898, 350
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
Secretary_0006
  rotate: false
  xy: 898, 350
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
Secretary_0004
  rotate: false
  xy: 953, 551
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Secretary_0005_arm_L
  rotate: true
  xy: 793, 0
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Secretary_0007_face02
  rotate: false
  xy: 617, 180
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Secretary_0008_hairF
  rotate: false
  xy: 808, 239
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Secretary_0009_eyeblow02
  rotate: true
  xy: 473, 11
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Secretary_0010_eyeblow01
  rotate: false
  xy: 753, 566
  size: 14, 5
  orig: 14, 6
  offset: 0, 0
  index: -1
Secretary_0011_mouth_sad
  rotate: false
  xy: 769, 566
  size: 11, 5
  orig: 11, 6
  offset: 0, 0
  index: -1
Secretary_0012_mouth_happy
  rotate: false
  xy: 783, 228
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Secretary_0013_mouth_normal
  rotate: false
  xy: 859, 920
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Secretary_0014_eyeclose_r
  rotate: false
  xy: 853, 8
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Secretary_0015_eyeclose_l
  rotate: false
  xy: 988, 235
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Secretary_0016_eye_r
  rotate: true
  xy: 985, 175
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Secretary_0017_eye_l
  rotate: true
  xy: 1007, 285
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Secretary_0018_Earring
  rotate: true
  xy: 784, 0
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Secretary_0019_face_idle--
  rotate: false
  xy: 663, 180
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Secretary_0020_eyeball
  rotate: false
  xy: 883, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Secretary_0021_yanbai
  rotate: true
  xy: 877, 14
  size: 10, 7
  orig: 10, 8
  offset: 0, 0
  index: -1
Secretary_0022_book
  rotate: true
  xy: 947, 339
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Secretary_0023_feet01
  rotate: false
  xy: 971, 210
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Secretary_0024_feet02
  rotate: true
  xy: 988, 224
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Secretary_0025_xiong_move
  rotate: false
  xy: 815, 15
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Secretary_0026_body_move
  rotate: false
  xy: 917, 208
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Secretary_0027_Thigh_L_move
  rotate: false
  xy: 727, 33
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
Secretary_0028_leg_move
  rotate: true
  xy: 431, 822
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
Secretary_0029_kua_move
  rotate: false
  xy: 765, 123
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Secretary_0029_yao_idle
  rotate: true
  xy: 788, 314
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Secretary_0029_yao_move
  rotate: false
  xy: 951, 273
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Secretary_0030_Thigh_R_move
  rotate: false
  xy: 769, 314
  size: 17, 47
  orig: 18, 48
  offset: 1, 0
  index: -1
Secretary_0031_xiong_idle
  rotate: true
  xy: 339, 44
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Secretary_0032_body_idle
  rotate: false
  xy: 732, 146
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Secretary_0033_Thigh_L_idle
  rotate: false
  xy: 651, 0
  size: 21, 48
  orig: 21, 49
  offset: 0, 0
  index: -1
Secretary_0034_Thigh_R_idle
  rotate: false
  xy: 674, 1
  size: 20, 47
  orig: 21, 49
  offset: 1, 0
  index: -1
Secretary_0035_leg_idle
  rotate: false
  xy: 339, 3
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
Secretary_0036_kua_idle
  rotate: true
  xy: 746, 50
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Secretary_0037_hand01
  rotate: true
  xy: 1005, 217
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Secretary_0038_hand02
  rotate: true
  xy: 340, 146
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Secretary_0039_hand03
  rotate: true
  xy: 988, 213
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Secretary_0039_hand04
  rotate: false
  xy: 905, 374
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
Secretary_0039_hand05
  rotate: true
  xy: 1005, 228
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Secretary_0040_hairR
  rotate: true
  xy: 595, 104
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Secretary_0041_hairL
  rotate: false
  xy: 739, 224
  size: 24, 41
  orig: 24, 42
  offset: 0, 0
  index: -1
Secretary_big_0000_liuhai
  rotate: false
  xy: 518, 412
  size: 93, 128
  orig: 93, 132
  offset: 0, 2
  index: -1
Secretary_big_0000s_0000_meimao
  rotate: false
  xy: 595, 82
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
Secretary_big_0000s_0001_zuixiao
  rotate: true
  xy: 688, 264
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Secretary_big_0000s_0001_zuixiao1
  rotate: true
  xy: 779, 273
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Secretary_big_0000s_0001_zuixiao2
  rotate: false
  xy: 687, 311
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Secretary_big_0000s_0002_zui
  rotate: false
  xy: 805, 349
  size: 46, 22
  orig: 46, 23
  offset: 0, 0
  index: -1
Secretary_big_0000s_0003_xiaoyan
  rotate: false
  xy: 613, 411
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
Secretary_big_0000s_0004_yan
  rotate: true
  xy: 958, 694
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
Secretary_big_0000s_0005_erhuan
  rotate: false
  xy: 765, 94
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Secretary_big_0000s_0006_yanqiu
  rotate: false
  xy: 850, 136
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Secretary_big_0000s_0007_yanbai
  rotate: true
  xy: 291, 231
  size: 83, 29
  orig: 84, 38
  offset: 1, 0
  index: -1
Secretary_big_0001_face
  rotate: false
  xy: 356, 540
  size: 152, 175
  orig: 160, 175
  offset: 5, 0
  index: -1
Secretary_big_0002_handL
  rotate: false
  xy: 694, 91
  size: 31, 42
  orig: 31, 45
  offset: 0, 1
  index: -1
Secretary_big_0003_armL
  rotate: true
  xy: 396, 242
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
Secretary_big_0004_book
  rotate: false
  xy: 479, 717
  size: 86, 117
  orig: 91, 123
  offset: 3, 2
  index: -1
Secretary_big_0005_arm01L
  rotate: false
  xy: 469, 165
  size: 55, 60
  orig: 55, 70
  offset: 0, 6
  index: -1
Secretary_big_0006_body
  rotate: true
  xy: 323, 298
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
Secretary_big_0007_legL
  rotate: false
  xy: 149, 68
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
Secretary_big_0008_legL01
  rotate: false
  xy: 480, 400
  size: 36, 138
  orig: 36, 138
  offset: 0, 0
  index: -1
Secretary_big_0010_legL01
  rotate: false
  xy: 480, 400
  size: 36, 138
  orig: 36, 138
  offset: 0, 0
  index: -1
Secretary_big_0009_legR
  rotate: false
  xy: 510, 542
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
Secretary_big_0010_feet01
  rotate: false
  xy: 559, 117
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Secretary_big_0010_feet02
  rotate: true
  xy: 498, 227
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Secretary_big_0011_kua
  rotate: false
  xy: 805, 393
  size: 105, 71
  orig: 105, 100
  offset: 0, 14
  index: -1
Secretary_big_0012_armR
  rotate: false
  xy: 724, 573
  size: 62, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
Secretary_big_0013_head
  rotate: false
  xy: 431, 836
  size: 178, 184
  orig: 191, 187
  offset: 7, 0
  index: -1
ball
  rotate: false
  xy: 1007, 269
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
balloon_1
  rotate: false
  xy: 0, 725
  size: 233, 295
  orig: 233, 295
  offset: 0, 0
  index: -1
balloon_2
  rotate: true
  xy: 0, 63
  size: 177, 147
  orig: 177, 147
  offset: 0, 0
  index: -1
bulletin_board_allpeople_1
  rotate: true
  xy: 859, 805
  size: 113, 149
  orig: 113, 149
  offset: 0, 0
  index: -1
bulletin_board_allpeople_2
  rotate: true
  xy: 397, 3
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
handb
  rotate: false
  xy: 871, 120
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
riko_0000_hand01
  rotate: true
  xy: 1005, 206
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
riko_0001_hand02
  rotate: false
  xy: 816, 50
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
riko_0002_hand03
  rotate: false
  xy: 840, 34
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
riko_0003_hand04
  rotate: false
  xy: 1010, 872
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
riko_0004_hand05
  rotate: true
  xy: 834, 0
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
riko_0005_hand06
  rotate: false
  xy: 1010, 853
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
riko_0006_hand07
  rotate: true
  xy: 875, 40
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
riko_0007_hand08
  rotate: false
  xy: 1010, 835
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
riko_0008_hand09
  rotate: false
  xy: 924, 276
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
riko_0009_hat01_OL
  rotate: true
  xy: 476, 319
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
riko_0010_hat02_OL
  rotate: true
  xy: 434, 165
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
riko_0011_head01
  rotate: false
  xy: 690, 333
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
riko_0012_hair01
  rotate: true
  xy: 440, 0
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
riko_0013_hair02
  rotate: false
  xy: 696, 7
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
riko_0014_hair03
  rotate: true
  xy: 805, 307
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
riko_0015_brow
  rotate: false
  xy: 132, 242
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
riko_0016_mouthopen
  rotate: true
  xy: 874, 0
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
riko_0017_mouthsad
  rotate: false
  xy: 708, 0
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
riko_0018_mouth
  rotate: false
  xy: 853, 0
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
riko_0019_eyeclose_R
  rotate: false
  xy: 857, 684
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
riko_0020_eyeclose_L
  rotate: false
  xy: 861, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
riko_0021_eyesad_R
  rotate: false
  xy: 1010, 805
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
riko_0022_eyesad_L
  rotate: false
  xy: 956, 190
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
riko_0023_eye_R
  rotate: false
  xy: 999, 175
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
riko_0024_eye_L
  rotate: false
  xy: 865, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
riko_0025_head02
  rotate: false
  xy: 694, 52
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
riko_0026_eyeball
  rotate: true
  xy: 1011, 175
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
riko_0027_white
  rotate: false
  xy: 1006, 241
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
riko_0028_white_R
  rotate: false
  xy: 865, 13
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
riko_0029_neck
  rotate: false
  xy: 988, 202
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
riko_0030_neck01
  rotate: false
  xy: 690, 369
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
riko_0031_shirt02_L
  rotate: true
  xy: 769, 50
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
riko_0032_armL_01
  rotate: true
  xy: 985, 249
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
riko_0033_armL_02
  rotate: true
  xy: 877, 192
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
riko_0034_shirt01_L
  rotate: false
  xy: 972, 249
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
riko_0035_foot
  rotate: false
  xy: 978, 288
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
riko_0036_foot01
  rotate: false
  xy: 706, 180
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
riko_0037_foot02
  rotate: false
  xy: 971, 194
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
riko_0038_leg_L
  rotate: false
  xy: 727, 82
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
riko_0039_thigh_L
  rotate: false
  xy: 763, 269
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
riko_0040_hip01
  rotate: false
  xy: 841, 115
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
riko_0041_hip02
  rotate: true
  xy: 841, 276
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
riko_0042_leg_R
  rotate: false
  xy: 850, 308
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
riko_0043_thigh_R
  rotate: false
  xy: 855, 237
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
riko_0044_leg02_R
  rotate: false
  xy: 1008, 754
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
riko_0045_thigh02_R
  rotate: false
  xy: 797, 196
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
riko_0046_xiong01
  rotate: true
  xy: 956, 204
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
riko_0047_body01a
  rotate: true
  xy: 951, 288
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
riko_0048_body01b
  rotate: false
  xy: 793, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
riko_0049_xiong02
  rotate: true
  xy: 956, 229
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
riko_0050_body02a
  rotate: false
  xy: 772, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
riko_0051_body02a
  rotate: false
  xy: 769, 61
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
riko_0052_shirt_R
  rotate: true
  xy: 771, 33
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
riko_0053_armR_01
  rotate: true
  xy: 985, 264
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
riko_0054_armR_02
  rotate: false
  xy: 928, 244
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
riko_0055_hair_UL
  rotate: false
  xy: 595, 135
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
riko_0056_hat02_UL
  rotate: true
  xy: 532, 108
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
riko_0057_hat01_UL
  rotate: true
  xy: 396, 80
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 972, 227
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
