
Nature_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 0, 0
  offset: 0, 0
  index: -1
DianJu
  rotate: false
  xy: 170, 46
  size: 55, 56
  orig: 57, 60
  offset: 0, 4
  index: -1
DianJu_2
  rotate: true
  xy: 596, 555
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Field
  rotate: true
  xy: 483, 149
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
Olive_Branches_A
  rotate: false
  xy: 0, 428
  size: 209, 184
  orig: 209, 184
  offset: 0, 0
  index: -1
Olive_Branches_B
  rotate: false
  xy: 0, 242
  size: 209, 184
  orig: 209, 184
  offset: 0, 0
  index: -1
Olive_Canopy_1_A
  rotate: false
  xy: 381, 239
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
Olive_Canopy_1_B
  rotate: true
  xy: 577, 114
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
Olive_Canopy_2_A
  rotate: false
  xy: 0, 104
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
Olive_Canopy_2_B
  rotate: true
  xy: 491, 378
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
Olive_Canopy_3_A
  rotate: false
  xy: 211, 456
  size: 218, 156
  orig: 218, 156
  offset: 0, 0
  index: -1
Olive_Canopy_3_B
  rotate: false
  xy: 211, 313
  size: 167, 141
  orig: 167, 141
  offset: 0, 0
  index: -1
Olive_Canopy_3_C
  rotate: false
  xy: 431, 503
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
Olive_Flower_1
  rotate: false
  xy: 227, 69
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Olive_Flower_2
  rotate: false
  xy: 490, 115
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Olive_Flower_3
  rotate: false
  xy: 138, 3
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Olive_Fruit_0
  rotate: false
  xy: 212, 8
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Olive_Fruit_1
  rotate: true
  xy: 431, 456
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Olive_Fruit_2
  rotate: false
  xy: 490, 64
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Olive_Fruit_3
  rotate: false
  xy: 484, 13
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Olive_Stump_A
  rotate: false
  xy: 211, 257
  size: 168, 54
  orig: 168, 54
  offset: 0, 0
  index: -1
Olive_Stump_B
  rotate: false
  xy: 0, 42
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
Saw
  rotate: false
  xy: 178, 0
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
cabbage_1
  rotate: true
  xy: 593, 375
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
cabbage_2
  rotate: false
  xy: 368, 76
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
cabbage_3
  rotate: true
  xy: 193, 108
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
cabbage_4
  rotate: true
  xy: 500, 250
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
cabbage_5
  rotate: false
  xy: 366, 11
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
cabbage_6
  rotate: false
  xy: 320, 24
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
pineapple_0000_1-b
  rotate: false
  xy: 579, 313
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
pineapple_0001_1-a
  rotate: false
  xy: 596, 496
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
pineapple_0002_2-b
  rotate: false
  xy: 544, 26
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
pineapple_0003_2-a
  rotate: false
  xy: 272, 61
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
pineapple_0004_3-b
  rotate: true
  xy: 380, 317
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
pineapple_0005_3-a
  rotate: false
  xy: 368, 146
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
pineapple_0005_4-a
  rotate: true
  xy: 579, 202
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
pineapple_0005_4-b
  rotate: true
  xy: 272, 134
  size: 121, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
pineapple_0005_5-a
  rotate: false
  xy: 0, 6
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
pineapple_0005_5-b
  rotate: true
  xy: 531, 140
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
pineapple_0006_pineapple01
  rotate: true
  xy: 271, 18
  size: 41, 47
  orig: 41, 48
  offset: 0, 1
  index: -1
pineapple_0007_pineapple02
  rotate: true
  xy: 91, 8
  size: 32, 45
  orig: 32, 46
  offset: 0, 1
  index: -1
pineapple_0008_pineapple03
  rotate: true
  xy: 227, 36
  size: 31, 42
  orig: 32, 42
  offset: 1, 0
  index: -1
