
chest_gem.png
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_close
  rotate: false
  xy: 183, 93
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 2, 49
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
effect_glowing
  rotate: false
  xy: 183, 51
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
effect_star
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 396, 180
  size: 75, 73
  orig: 80, 80
  offset: 2, 3
  index: -1
lightpillar
  rotate: false
  xy: 319, 157
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 319, 125
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
